# opensrp-household

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
.github/workflows/: jitpack-badges.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
opensrp-household/: build.gradle
opensrp-household/src/androidTest/java/org/smartregister/family/: ExampleInstrumentedTest.java
opensrp-household/src/main/: AndroidManifest.xml
opensrp-household/src/main/java/id/zelory/compressor/: Compressor.java
opensrp-household/src/main/java/org/smartregister/family/activity/: BaseFamilyProfileActivity.java  BaseFamilyRegisterActivity.java  FamilyWizardFormActivity.java
opensrp-household/src/main/java/org/smartregister/family/fragment/: BaseFamilyRegisterFragment.java  NoMatchDialogFragment.java
opensrp-household/src/main/java/org/smartregister/family/provider/: FamilyDueRegisterProvider.java  FamilyMemberRegisterProvider.java  FamilyRegisterProvider.java
opensrp-household/src/main/java/org/smartregister/family/util/: JsonFormUtils.java
opensrp-household/src/main/java/org/smartregister/helper/: ImageRenderHelper.java
opensrp-household/src/main/java/org/smartregister/view/activity/: BaseProfileActivity.java
opensrp-household/src/main/res/drawable/: ic_action_search.xml  ic_due_filter_off.xml  ic_due_filter_on.xml
opensrp-household/src/main/res/menu/: menu_profile_activity.xml
opensrp-household/src/main/res/values/: colors.xml  drawable_compat.xml  ids.xml  strings.xml  strings_compat.xml
opensrp-household/src/test/java/org/smartregister/family/: BaseUnitTest.java
opensrp-household/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/family/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/family/sample/activity/: FamilyOtherMemberProfileActivity.java  FamilyProfileActivity.java
sample/src/main/java/org/smartregister/family/sample/fragment/: FamilyOtherMemberProfileFragment.java  FamilyProfileMemberFragment.java
sample/src/test/java/org/smartregister/family/sample/: ExampleUnitTest.java
