// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven{  url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        // Removed legacy nexus-staging plugin (uses removed MavenPlugin on Gradle 7+)
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.10.2'
    }
}

configure(allprojects) { project ->

    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            mavenLocal()
        }
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {

    group = 'org.smartregister'

    ext.androidToolsBuildGradle     = '33.0.2'
    ext.androidBuildToolsVersion    = '33.0.2'
    ext.androidMinSdkVersion        = 19
    ext.androidCompileSdkVersion    = 33
    ext.androidTargetSdkVersion     = 33

    ext.androidAnnotationsVersion = '3.0.1'
    ext.androidAnnotationsAPIVersion = '3.0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://acra.googlecode.com/svn/repository/releases" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://cloudant.github.io/cloudant-sync-eap/repository" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://repo1.maven.org/maven2/com/ibm/fhir' }
        mavenLocal()
    }

    // Remove legacy preDex configuration: dexOptions is not supported in AGP 7+
}

apply plugin : 'java'
// Removed: legacy 'io.codearte.nexus-staging' plugin incompatible with Gradle 7+

// Removed build-dashboard plugin and configuration (removed in Gradle 8)

// Gradle 8+: use `required` instead of deprecated `enabled`
tasks.withType(Test).configureEach {
    reports {
        html.required.set(false)
        junitXml.required.set(false)
    }
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
