## Coordinates & metadata
GROUP=org.smartregister
VERSION_NAME=2.1.1
VERSION_CODE=1
POM_SETTING_NAME=OpenSRP Client Household
POM_SETTING_ARTIFACT_ID=opensrp-household
POM_SETTING_PACKAGING=aar
POM_SETTING_DESCRIPTION=Household module - a fork of OpenSRP family client library
POM_SETTING_URL=https://github.com/BlueCodeSystems/opensrp-household
POM_SETTING_SCM_URL=https://github.com/BlueCodeSystems/opensrp-household
POM_SETTING_SCM_CONNECTION=scm:git@github.com:BlueCodeSystems/opensrp-household
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:BlueCodeSystems/opensrp-household.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=bluecodesystems
POM_SETTING_DEVELOPER_NAME=BlueCode Systems

# AndroidX + NDK
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=26.2.11394342

# Gradle performance + JDK17 module opens for workers/daemon
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.text=ALL-UNNAMED \
  --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
org.gradle.daemon.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.text=ALL-UNNAMED \
  --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.vfs.watch=false

# Optional Sonatype creds
# sonatypeUsername=
# sonatypePassword=
# signing.gnupg.keyName=
# signing.gnupg.passphrase=
