apply plugin: 'com.android.application'

android {
  namespace 'org.smartregister.family.sample'
  compileSdk 35
  buildToolsVersion '35.0.0'

  defaultConfig {
    applicationId 'org.smartregister.family.sample'
    minSdk 28
    targetSdk 35
    versionCode 1
    versionName '1.0'
    multiDexEnabled true
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildFeatures { buildConfig true }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'int', 'DATABASE_VERSION', '1'
    }
    debug { buildConfigField 'int', 'DATABASE_VERSION', '1' }
  }

  packaging { resources { excludes += ['META-INF/*', 'LICENSE.txt', 'META-INF/INDEX.LIST', 'META-INF/AL2.0', 'META-INF/LGPL2.1'] } }

  lint { checkReleaseBuilds false; disable 'MissingTranslation'; abortOnError false }

  compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8; coreLibraryDesugaringEnabled true }
}

configurations.configureEach { exclude group: 'net.zetetic', module: 'sqlcipher-android' }

dependencies {
  implementation project(':opensrp-household')
  implementation 'com.github.BlueCodeSystems:opensrp-client-core:v6.2.2'
  implementation 'com.github.BlueCodeSystems:opensrp-client-configurable-views:v2.0.1'

  implementation 'androidx.core:core:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'de.hdodenhof:circleimageview:2.2.0'

  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
